-------------------------------------------
-               *                         -
-   Y         *               * K         -
----                     *--* *          --
-            --                  ---      -
-                                         -
-     ---                ------           -
-                      O                  -
--                   ----                 -
-           -----                         -
--                                        -
-       * *               -----           -
-   Y                                 --- -
-           ------                        -
-                            Y            -
-      ---                                -
-                            -----        -
-   --------  *          ----             -
-                                         -
-                    Y             -      -
-     *    *                          --  -
-               *                         -
-   *         *           --              -
---------------   * * *         ----      -
-                                       ---
-                                    --  --
-------------------------------------------


