-------------------------------------------
-               *                         -
-     Y       *               *           -
----                     *--* *   K      --
-            --                  ---      -
-                                         -
-     ---                ------           -
-                                    -    -
--    Y                                   -
-           -----    ----        -        -
--                                        -
-       * *               -----           -
-                     Y               --- -
-                                         -
-       O     ----                        -
-      ---                                -
-                --          -----        -
-   --------             ----         -   -
-                                         -
-                        Y         -      -
-     *    *                          --  -
-               *                         -
-   *         *           --              -
---------------   * * *         ----      -
-                                         -
-                                    --  --
-------------------------------------------


